[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Health Bar (empty).png" type="Texture" id=1]
[ext_resource path="res://src/GameUI.gd" type="Script" id=2]
[ext_resource path="res://Afterlife Crisis Ver2.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Health Bar (skull).png" type="Texture" id=4]
[ext_resource path="res://Assets/Health Bar (full).png" type="Texture" id=5]
[ext_resource path="res://Assets/Stopwatch.png" type="Texture" id=6]
[ext_resource path="res://Assets/Slime Soul Icon.png" type="Texture" id=7]
[ext_resource path="res://Assets/Ghost Soul Icon.png" type="Texture" id=8]
[ext_resource path="res://Assets/Zombie Soul Icon.png" type="Texture" id=9]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Stopwatch:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "time"
length = 60.0
step = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Stopwatch:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 60 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "enter_night"
} ]
}

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 3 )

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Z" type="CanvasLayer" parent="."]

[node name="Health" type="TextureProgress" parent="Z"]
margin_left = 70.0
margin_top = 610.0
margin_right = 128.0
margin_bottom = 699.0
rect_scale = Vector2( 3, 3 )
value = 50.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Z/Health"]
position = Vector2( -10.3333, 9 )
texture = ExtResource( 4 )

[node name="Stopwatch" type="Sprite" parent="Z"]
position = Vector2( 1152, 618 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Z"]
autoplay = "time"
anims/RESET = SubResource( 2 )
anims/time = SubResource( 3 )

[node name="SlimeCount" type="Label" parent="Z"]
margin_left = 300.0
margin_top = 625.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 4 )
text = "000"

[node name="Sprite" type="Sprite" parent="Z/SlimeCount"]
position = Vector2( -25, 10 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="GhostCount" type="Label" parent="Z"]
margin_left = 450.0
margin_top = 625.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 4 )
text = "000"

[node name="Sprite" type="Sprite" parent="Z/GhostCount"]
position = Vector2( -25, 10 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )

[node name="ZombieCount" type="Label" parent="Z"]
margin_left = 600.0
margin_top = 625.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 4 )
text = "000"

[node name="Sprite" type="Sprite" parent="Z/ZombieCount"]
position = Vector2( -25, 10 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="GameTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
