[gd_scene load_steps=30 format=2]

[ext_resource path="res://src/Repear.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GameUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/SlimeSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Main.gd" type="Script" id=4]
[ext_resource path="res://Assets/Arena.png" type="Texture" id=5]
[ext_resource path="res://Sound/crayon_thriller_v2.ogg" type="AudioStream" id=6]
[ext_resource path="res://src/GhostSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Gate.png" type="Texture" id=8]
[ext_resource path="res://Sound/night_clock.ogg" type="AudioStream" id=9]
[ext_resource path="res://Assets/Exit Button Prompt.png" type="Texture" id=10]
[ext_resource path="res://src/VampireSpawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/ZombieSpawner.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/ReaperEnemySpawner.tscn" type="PackedScene" id=13]
[ext_resource path="res://Afterlife Crisis Ver2.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://src/Pause Menu.gd" type="Script" id=15]
[ext_resource path="res://src/Vampire.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasModulate:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Gate/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Gate/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "dark tint"
length = 12.6
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 12.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.505882, 0.388235, 0.87451, 1 ), Color( 0.780392, 0.294118, 0.278431, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasModulate:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 12.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "annihilate_spawn_rates"
} ]
}

[sub_resource type="Animation" id=3]
length = 12.6
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 12.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.505882, 0.388235, 0.87451, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasModulate:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 12.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "increase_spawn_rates"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Gate/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Gate/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 560, 59 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 560, 39.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20, 339.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 18.4, 5.4 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TimeUp/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Music:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("TimeUp/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "change_to_shop"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Music:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0 ]
}

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 10 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="DynamicFont" id=13]
size = 50
font_data = ExtResource( 14 )

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasModulate"]
root_node = NodePath("../..")
anims/RESET = SubResource( 1 )
"anims/dark tint" = SubResource( 2 )
anims/tint = SubResource( 3 )

[node name="GameUI" parent="." instance=ExtResource( 2 )]

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Arena" type="Sprite" parent="Walls"]
position = Vector2( 600, 337.5 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2( 600.5, 60 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2( 600, 640.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2( 20, 340.5 )
shape = SubResource( 6 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1180, 340.5 )
shape = SubResource( 6 )

[node name="Gate" type="Area2D" parent="."]
position = Vector2( 600, 98 )
scale = Vector2( 2.5, 2.5 )
collision_layer = 0
collision_mask = 2

[node name="Sprite" type="Sprite" parent="Gate"]
texture = ExtResource( 8 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate"]
position = Vector2( 0.400009, 12.4 )
shape = SubResource( 7 )
disabled = true

[node name="YSort" type="YSort" parent="."]

[node name="Repear" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 602, 402 )

[node name="SlimeSpawner" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 236.865, 303.297 )

[node name="GhostSpawner" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 611, 190 )

[node name="ZombieSpawner" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 955.649, 321.054 )

[node name="VampireSpawner" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 360.924, 537.381 )

[node name="ReaperSpawner" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 822.336, 543.327 )

[node name="Vampire" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 706, 328 )

[node name="TimeUp" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1200, 675 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TimeUp"]
root_node = NodePath("../..")
anims/RESET = SubResource( 8 )
"anims/fade out" = SubResource( 9 )

[node name="ColorRect" type="ColorRect" parent="TimeUp"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
autoplay = true

[node name="Bong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="E" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 600, 26 )
scale = Vector2( 3, 3 )
frames = SubResource( 12 )
playing = true

[node name="Pause Menu" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1200.0
margin_bottom = 675.0
script = ExtResource( 15 )

[node name="ColorRect" type="ColorRect" parent="Pause Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.258824, 0.227451, 0.227451, 0.67451 )

[node name="ResumeButton" type="Button" parent="Pause Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -178.5
margin_right = 156.0
margin_bottom = -121.5
custom_fonts/font = SubResource( 13 )
text = "Resume"

[node name="Shop" type="Button" parent="Pause Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -78.5
margin_right = 156.0
margin_bottom = -21.5
custom_fonts/font = SubResource( 13 )
text = "Shop"

[node name="Exit" type="Button" parent="Pause Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = 21.5
margin_right = 156.0
margin_bottom = 78.5
custom_fonts/font = SubResource( 13 )
text = "Exit"

[connection signal="increase_spawn_rate" from="GameUI" to="." method="_on_GameUI_increase_spawn_rate"]
[connection signal="body_entered" from="Gate" to="." method="_on_Gate_body_entered"]
[connection signal="body_exited" from="Gate" to="." method="_on_Gate_body_exited"]
[connection signal="die" from="YSort/Repear" to="." method="_on_Repear_die"]
[connection signal="update_health" from="YSort/Repear" to="GameUI" method="_on_Repear_update_health"]
[connection signal="update_souls" from="YSort/Repear" to="GameUI" method="_on_Repear_update_souls"]
[connection signal="pressed" from="Pause Menu/ResumeButton" to="Pause Menu" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="Pause Menu/Shop" to="Pause Menu" method="_on_Shop_pressed"]
[connection signal="pressed" from="Pause Menu/Exit" to="Pause Menu" method="_on_Exit_pressed"]
