[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Repear.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GameUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/SlimeSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Main.gd" type="Script" id=4]
[ext_resource path="res://Assets/Arena.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 560, 71 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 560, 20 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 339.5 )

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="GameUI" parent="." instance=ExtResource( 2 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Arena" type="Sprite" parent="StaticBody2D"]
position = Vector2( 600, 337.5 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 600.5, 72 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 600, 660 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 20, 340.5 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1180, 340.5 )
shape = SubResource( 3 )

[node name="YSort" type="YSort" parent="."]

[node name="Repear" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 602, 402 )

[node name="SlimeSpawner" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 244, 314 )

[node name="SlimeSpawner2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 925, 310 )

[connection signal="increase_spawn_rate" from="GameUI" to="." method="_on_GameUI_increase_spawn_rate"]
[connection signal="update_health" from="YSort/Repear" to="GameUI" method="_on_Repear_update_health"]
[connection signal="update_souls" from="YSort/Repear" to="GameUI" method="_on_Repear_update_souls"]
