[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/Repear.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GameUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/SlimeSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Main.gd" type="Script" id=4]
[ext_resource path="res://Assets/Arena.png" type="Texture" id=5]
[ext_resource path="res://Sound/crayon_thriller_v2.ogg" type="AudioStream" id=6]
[ext_resource path="res://src/GhostSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Gate.png" type="Texture" id=8]
[ext_resource path="res://Sound/Grandfather_Clock_Strike_Sound_Effect.ogg" type="AudioStream" id=9]
[ext_resource path="res://Assets/Exit Button Prompt.png" type="Texture" id=10]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasModulate:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Gate/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Gate/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "tint"
length = 12.6
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 12.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.505882, 0.388235, 0.87451, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasModulate:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 12.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "increase_spawn_rates"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Gate/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Gate/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 560, 59 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 560, 39.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 339.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 18.4, 5.4 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TimeUp/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Music:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "fade out"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("TimeUp/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "change_to_shop"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Music:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0 ]
}

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 10 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasModulate"]
root_node = NodePath("../..")
anims/RESET = SubResource( 6 )
anims/tint = SubResource( 7 )

[node name="GameUI" parent="." instance=ExtResource( 2 )]

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Arena" type="Sprite" parent="Walls"]
position = Vector2( 600, 337.5 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2( 600.5, 60 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2( 600, 640.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2( 20, 340.5 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1180, 340.5 )
shape = SubResource( 3 )

[node name="Gate" type="Area2D" parent="."]
position = Vector2( 600, 98 )
scale = Vector2( 2.5, 2.5 )
collision_layer = 0
collision_mask = 2

[node name="Sprite" type="Sprite" parent="Gate"]
texture = ExtResource( 8 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate"]
position = Vector2( 0.400009, 12.4 )
shape = SubResource( 8 )
disabled = true

[node name="YSort" type="YSort" parent="."]

[node name="Repear" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 602, 402 )

[node name="SlimeSpawner" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 244, 314 )

[node name="SlimeSpawner2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 925, 310 )

[node name="GhostSpawner" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 611, 190 )

[node name="TimeUp" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1200, 675 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TimeUp"]
root_node = NodePath("../..")
anims/RESET = SubResource( 4 )
"anims/fade out" = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="TimeUp"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
autoplay = true

[node name="Bong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="E" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 600, 26 )
scale = Vector2( 3, 3 )
frames = SubResource( 11 )
frame = 1
playing = true

[connection signal="end_round" from="GameUI" to="." method="_on_GameUI_end_round"]
[connection signal="increase_spawn_rate" from="GameUI" to="." method="_on_GameUI_increase_spawn_rate"]
[connection signal="body_entered" from="Gate" to="." method="_on_Gate_body_entered"]
[connection signal="body_exited" from="Gate" to="." method="_on_Gate_body_exited"]
[connection signal="update_health" from="YSort/Repear" to="GameUI" method="_on_Repear_update_health"]
[connection signal="update_souls" from="YSort/Repear" to="GameUI" method="_on_Repear_update_souls"]
