[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Repear.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sound/goodybag_full_of_souls_what_a_wonderful_day.mp3" type="AudioStream" id=2]

[node name="Shop" type="Node2D"]

[node name="Repear" parent="." instance=ExtResource( 1 )]
position = Vector2( 554, 324 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
