[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/UI/shop stuff/Background.png" type="Texture" id=1]
[ext_resource path="res://Sound/goodybag_full_of_souls_what_a_wonderful_day.ogg" type="AudioStream" id=2]
[ext_resource path="res://Assets/UI/shop stuff/Shop Top Board.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/shop stuff/Blue Swoop Thingy.png" type="Texture" id=4]
[ext_resource path="res://src/Upgrade Panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Ghost Portrait.png" type="Texture" id=6]
[ext_resource path="res://Assets/Reaper Portrait.png" type="Texture" id=7]
[ext_resource path="res://src/Shop.gd" type="Script" id=8]
[ext_resource path="res://Assets/UI/shop stuff/Speech Bubble.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/shop stuff/Arena Button Pressed.png" type="Texture" id=10]
[ext_resource path="res://Assets/UI/shop stuff/Arena Button Unpressed.png" type="Texture" id=11]
[ext_resource path="res://Afterlife Crisis Ver2.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Assets/UI/shop stuff/Dialogue Arrow Click Indicator Thingy.png" type="Texture" id=13]
[ext_resource path="res://Assets/UI/shop stuff/Exchange Rate.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 12 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 6, 3 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 13 )
region = Rect2( 6, 0, 6, 3 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 8
font_data = ExtResource( 12 )

[node name="Shop" type="Node2D"]
scale = Vector2( 2.5, 2.5 )
script = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reaper Portrait" type="Sprite" parent="."]
position = Vector2( 131.167, 170.56 )
texture = ExtResource( 7 )

[node name="Ghost Portrait" type="Sprite" parent="."]
position = Vector2( 344.749, 171.036 )
texture = ExtResource( 6 )

[node name="Swoop" type="TextureRect" parent="."]
margin_left = -0.775342
margin_top = -1.20377
margin_right = 479.225
margin_bottom = 268.796
texture = ExtResource( 4 )

[node name="SpeechBubble" type="Sprite" parent="."]
visible = false
position = Vector2( 236.769, 214.323 )
texture = ExtResource( 9 )

[node name="Dialogue" type="Label" parent="SpeechBubble"]
margin_left = -101.0
margin_top = 20.0
margin_right = 104.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="AnimatedSprite" parent="SpeechBubble"]
position = Vector2( 108.261, 45.3997 )
frames = SubResource( 4 )
playing = true

[node name="Upgrade Panel" parent="." instance=ExtResource( 5 )]

[node name="Top Board" type="TextureRect" parent="."]
margin_right = 480.0
margin_bottom = 48.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeechBubbleTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ArenaButton" type="TextureButton" parent="."]
margin_left = 4.93883
margin_top = 32.7759
margin_right = 68.9388
margin_bottom = 84.7759
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 480.0
margin_bottom = 269.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_out = SubResource( 5 )

[node name="Exchange Rate" type="Sprite" parent="."]
position = Vector2( 404.763, 19.8846 )
texture = ExtResource( 14 )

[node name="Label" type="Label" parent="Exchange Rate"]
margin_left = -49.7438
margin_top = 4.64475
margin_right = -41.7438
margin_bottom = 12.6448
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Exchange Rate"]
margin_left = -24.2726
margin_top = 5.09424
margin_right = -16.2726
margin_bottom = 13.0942
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Exchange Rate"]
margin_left = -0.449493
margin_top = 5.09424
margin_right = 14.5505
margin_bottom = 13.0942
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "15"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Exchange Rate"]
margin_left = 24.4224
margin_top = 5.24407
margin_right = 39.4224
margin_bottom = 13.2441
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Exchange Rate"]
margin_left = 49.2943
margin_top = 5.09424
margin_right = 65.2943
margin_bottom = 13.0942
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "50"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="questing_done" from="Upgrade Panel" to="." method="_on_Upgrade_Panel_questing_done"]
[connection signal="start_quest" from="Upgrade Panel" to="." method="_on_Upgrade_Panel_start_quest"]
[connection signal="timeout" from="SpeechBubbleTimer" to="." method="_on_SpeechBubbleTimer_timeout"]
[connection signal="pressed" from="ArenaButton" to="." method="_on_ArenaButton_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
