[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Slime Soul.png" type="Texture" id=1]
[ext_resource path="res://src/Soul.gd" type="Script" id=2]
[ext_resource path="res://Sound/soul pickup sounds/soul_pickup_slime.ogg" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 7, 14 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 7, 0, 7, 14 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 14, 0, 7, 14 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 21, 0, 7, 14 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 28, 0, 7, 14 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 35, 0, 7, 14 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Soul" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )
type = "slime"
sound = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 8 )
frame = 4
playing = true

[connection signal="body_entered" from="." to="." method="_on_Soul_body_entered"]
