[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Zombie Torso.png" type="Texture" id=1]
[ext_resource path="res://Assets/Enemy Health Bar (empty).png" type="Texture" id=2]
[ext_resource path="res://Assets/Enemy Health Bar (full).png" type="Texture" id=3]
[ext_resource path="res://src/ZombieTorso.gd" type="Script" id=4]
[ext_resource path="res://Sound/enemy sounds/zombie sounds/enemy_zombie_sound_3.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sound/enemy sounds/zombie sounds/enemy_zombie_sound_2.ogg" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5, 13.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.5, 14 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "crawl"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="ZombieTorso" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
hframes = 8
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 16.5 )
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0.5, 17 )
shape = SubResource( 2 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -37.0
margin_top = 32.0
margin_right = -12.0
margin_bottom = 38.0
rect_scale = Vector2( 3, 3 )
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
tint_over = Color( 1, 0.133333, 0.92549, 0 )
nine_patch_stretch = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/crawl = SubResource( 4 )

[node name="SpawnInvuln" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[node name="SplitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 5.0

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 5.0

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="timeout" from="SpawnInvuln" to="." method="_on_SpawnInvuln_timeout"]
